; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.7.199  ; Replace with your board's IP
lib_deps = 
	pubsubclient
	ArduinoJson
	ESPmDNS
	ArduinoOTA
	emelianov/modbus-esp8266@^4.1.0
